================= pow (id = 0; arity = 2) ==================
|000  getlocal1
|001  getlocal0
|002  push            0   ; Int(1)
|005  getlocal1
|006  greater
|007  jfalse              ; 21
|012  getlocal0
|013  getlocal3
|014  mul
|015  setlocal        3
|017  push            0   ; Int(1)
|020  invokenative    9   ; (1 args)
|026  decrementlocal  1
|028  loop                ; 31
|033  getlocal3
|034  ret
|035  pop
|036  pop
|037  pop
|038  pop
|039  void
|040  ret
============================================================