native def float(x: str) -> float;
native def len(x: list) -> int;
native def str_len(x: str) -> int;
native def int(x: str) -> int;
native def random_range(low: int, high: int) -> int;
native def append(x: list, value: object) -> void;
native def args() -> list;
native def exit(code: int) -> void;
native def float_to_int(value: float) -> int;
native def list_append(l: list, e: object) -> void;
native def list_pop(l: list, i: int) -> void;
native def to_string(value: object) -> str;
native def exception(message: str) -> void;